<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="GBK"/>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        nav {

            display: flex;
            align-items: center;
            border: 3px solid #ccc;
            padding: 10px;
            background-color:azure;
        }

        img {
            margin-right: 10px;

        }

        ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            font-size: large;
            text-decoration: underline;
            color: #007bff;

        }
        h2{
            font-size: x-large;
            text-decoration:double;
            color: rgb(33, 162, 162);
            margin-left: 100px;
            font-style: italic;
            text-transform: uppercase;
        }
        form {

            margin-left: 310px;
            border: 0px solid #ccc;

            /* or use margin-left: 20px; to add margin instead of padding */
        }
        button {
            border: 3 px solid #ccc;
            padding: 10px;
            color: white;
            border-radius: 5px;
            transition-duration: 0,5s;
            background-color:rgb(33, 162, 162);
            font-size: large;
        }

        label {
            border: 3 px solid #ccc;
            padding: 10px;
            font-size: large;
            color: rgb(15, 9, 5);
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            transition: 0.7s ease;
        }
        .product:hover{
            transform: scale(1.1);
        }
        .map {
            width: 400;
            height: 300;
            padding: 10px;
            text-align: center;
            transition: 0.7s ease;
        }
        h1{
            color: rgb(33, 162, 162);
        }
        .product img {
            max-width: 100%;
            height: 250px;;
            margin-bottom: 10px;
        }

        .product h3 {
            font-size: 1.2rem;
            text-align:center;
            color :cornflowerblue;

        }

        .product p {
            font-size: 1rem;
            color: grey;
        }
        .product button {
            background-color:rgb(33, 162, 162);
            font-size: medium;
            border: 3 px solid #ccc;
            font-size: large;
            color: rgb(220, 220, 220);
            transition: 0,5s ease;
        }
        .transition {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            transition: background-color 0.5s ease;
        }

        .transition:hover {
            background-color: #3e8e41;
        }

        .product a {
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background-color: rgb(204, 238, 239);
        }
        p {
            font-size: x-large;
            text-align: center;
            color: rgb(5, 83, 82);
        }

        footer {
            background-color: azure;
            padding: 20px;
            text-align: left;
        }

        .about, .social-media {
            display: inline-block;
            margin: 0 20px;
        }

        .about h3, .social-media h3 {
            margin-top: 0;
        }
        .map-frame{
            text-align: right;
            transition: 0.7s ease;
            margin-top: 20px;
        }

        .chat-box {
            margin-left: 20px;
            width: 120px; /* adjust the width as needed */
        }

        .chat-button {
            display: block;
            padding: 5px 10px; /* adjust the padding as needed */
            background-color: #158bca;
            color: #fff;
            text-decoration: none;
            font-size: 14px; /* adjust the font size as needed */
            border-radius: 5px;
        }

    </style>
  </head>


    <title>
 SpareFoodShare
    </title>
    <header>
        <nav>
            <a href="/"><img src="pic/logo.png" alt="ReLoad this page!" alt="Logo" style="width: 100px; height: 100px;" ></a>
                <ul style="display: inline-block;"></ul>

                <h2>    Reduce the waste .. Share the taste !</h2>
            </li>

            </ul>

          </nav>
    </header>
<body>
	<header>
		<h1>You can donate for this product or take it for free!</h1>
	</header>


	<div class="product-container">

		<div class="product">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="https://wa.me/?text=Check%20out%20this%20amazing%20product%3A%20localhost%3A3000%2Fitem" class="fa fa-whatsapp"></a> <br>
			<img src="pic/{{item.item_url}}" alt="Product">
			<h3>   {{item.item_name}}   </h3>
			<p><i> <b> Description: </b></i> {{item.item_desc}} <br> Expire: {{item.exp_date}} </p>
            <form style="margin-left: 0" action="/donate" method="post">
                <input type="number" value="0" min="0" placeholder="0 (Amount of Donation)" name="donation"/>
                <button> Book & Donate </button>
            </form>

        </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237592.01033791572!2d-1.6021284228697038!3d53.37800119417094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879828e1d17bc61%3A0x46480c95d396e416!2sSheffield!5e0!3m2!1sen!2sus!4v1647993005514!5m2!1sen!2sus" width="400" height="300" frameborder="0"  allowfullscreen></iframe>

    </div>
    <form action="/chat" method="get">  <!-- Modify -->
        <button type="submit">Chat with provider</button>
    </form>


  </div>
</body>
 <footer><nav> <ul>
     <div class="about">
         <h3>About Us</h3>
         <ul>
             <li><a href="/about">Spare Food Share</a></li><br>
             <li><a href="/help">Contact us & Help</a></li> <br>
             <li><a href="/legal">Legal & privacy Infomation</a></li>
         </ul>

     </div>
     <div class="social-media">  <!-- Modify: Connect with us -->
         <h3>Connect with Us</h3>
         <ul>
             <li><a href="#">Facebook</a></li> <br>
             <li><a href="#">Twitter</a></li><br>
             <li><a href="#">Instagram</a></li><br>
         </ul>
     </div>
</ul>
</nav>
<p>&copy; 2023 Spare Food Share . All rights reserved.</p>
</footer>
</html>